.table {font-weight: 200; font-size: 20px; margin-top:40px; text-decoration: underline}

.remain{background-color: rgb(250, 250, 250)}

.order {
    margin-top: 50px; 
    text-align: center; 
    text-decoration: underline; 
    margin: auto; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    padding: 10px 10px 10px 10px;}

.cost {text-align: center; padding-top: 20px}

.calc {display: inline; margin-top: 20px}


.background {background-image: linear-gradient(180deg, rgb(22, 21, 21),rgba(235, 235, 235, 0.2)), url(https://jrs1102.github.io/Module1images/Background.jpg); background-size: cover; width:100%; height: 700px; 
    color:white; font-size: 100%; font-family: Arial, Helvetica, sans-serif; padding-top: 45px; opacity:0.9; 
    font-weight: bolder;}

.fclass {font-family: Arial, Helvetica, sans-serif;}

.calc {font-size: 20px; font-family: Arial, Helvetica, sans-serif;}

.footer{
    background:#000;
    width:100% ;
    padding:40px 0px;
    font-family: sans-serif;
    }
    
.footer.note{
    color:gray;
    font-size:0.8em;
    text-align: center;
    }

.footer .note a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
        }
        
.footer .note a:hover{
        color:#fff;
        }
